<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-commerce | About Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav nav_top">
       <div class="logo">
           <a href="index.html"><img src="onestop logo 1.jpg" width="150"></a>
       </div>
       <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="background 1stop.jpg">Login/Register</a>
       </div>
    </nav>

    <div class="about_us">
        <h2>About Us</h2>
        <div class="about_content">
            <p>1stop is a strong platform with immense potential for students from anywhere and anytime to access cutting-edge Mentorship and Certification Program widespread with a larger number of domains and niches to explore learning. E-learning has been the fastest growing way for an aspirant to start their journey into pursuing their Dream Career.</p>
            </div> 

            <hr>

        <h2>Our Mission</h2>
        <p>1stop is a strong platform with immense potential for students from anywhere and anytime to access cutting-edge Mentorship and Certification Program widespread with a larger number of domains and niches to explore learning.</p>
    </div>
    </div>
    <div class="feed">
        <h2>Write a review</h2>
        <div class="feed_form">
            <form name="submit-googlesheet" method="post">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="email" name="Email" placeholder="Email ID"><br>
                <input type="number" name="Number" placeholder="Contact Number"><br>
                <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

<footer> 
        <div class="footer_logo">
           <a href="index.html"><img src="onestop logo 1.jpg" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a> |
            <a href="service.html">Services</a> | 
            <a href="blog.html">Blogs</a> | 
            <a href="login.html">Login</a> |
            <a href="sign.html">Sign Up</a> |   

        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a> |
            <a href="">Terms of Use</a> |
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
            <a href="https://www.linkedin.com/company/1stop-ai" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
            <a href="https://www.instagram.com/1stop.ai" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919876543210" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
            <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a> 
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
        </div>
        <hr>
        <p>Copyright &copy; 2022 1stop. All rights reserved</p>
    </footer>
    <script type="text/javascript">
        const scriptURL='https://script.google.com/macros/s/AKfycbzT7lFT94xYV6PjmJGhVgRMRPGM5WlY900zApFUrjmQkQh-qgFBu0WqUyhwr8QJpiU/exec'
             const form=document.forms['submit-googlesheet']

             form.addEventListener('submit', e=> {
                 e.preventDefault()
                 fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                  .then(response=>alert("Thanks for Contacting us..!. Hope you had a nice experience with us..."))
                  .catch(error=>console.error('Error!', error.messaage))
             })

    </script>
</body>
</html>