<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-commerce</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav nav_top">
       <div class="logo">
           <a href="index.html"><img src="onestop logo 1.jpg" width="150"></a>
       </div>
       <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login/Register</a>
       </div>
    </nav>
    <div class="blog" style="padding-top: 100px;"">
        <h1>BLOGS</h1>
        <div class="blogging">
                <div class="blog_img">
                   <img src="luxury.jpg" alt=" ">
                </div>
                <div class="blog_content">
                    <h2>LUXY HAIR</h2>
                    <p>Luxy Hair makes high-quality clip-in hair extensions. Their brand is focused on helping women look and feel beautiful every day. To be a part of that mission, Luxy Hair posts how to blogs, hair tutorials, and hair care tips not just for extensions. For anyone looking for inspiration types of hairstyles or just interested in keeping up with the latest hair trends, be sure to check out Luxy Hair blog.</p>
                </div>

                <hr>

                <div class="blog_img">
                    <img src="confessions.jpg" alt=" ">
                 </div>
                 <div class="blog_content">
                     <h2>CONFESSIONS</h2>
                     <p>Confessions of a Hairstylist was founded by professional hair stylist and educator, Jenny Strebe. After 15 years of experience in the hairstyling industry, Jenny joined Toni & Guy as the Education Director. This new role inspired her to fuse her talent for hairdressing and love of education and create the blog and YouTube channel, Confessions of a Hairstylist. If you are a stylist looking for product reviews, tutorials, education opportunities, and industry secrets, be sure to check out Confessions of a Hairstylist </p>
                 </div>

                 <hr>

                 <div class="blog_img">
                    <img src="beauty.jpg" alt=" ">
                 </div>
                 <div class="blog_content">
                     <h2>BEAUTY</h2>
                     <p>The Beauty Department was created in 2011 by celebrity hairstylist Kristin Ess and celebrity makeup artist, Amy Nadine. According to their website, they designed The Beauty Department with an intent to bridge the gap between a professional glam squad and the every-girl. This blog is not exclusive to hair. The Beauty Department has tutorial, product reviews, and inspiration for hair, makeup, nails, and skin. If you can’t get enough of Kristin Ess’s Instagram feed</p>
                 </div>
                 <hr>

                 <div class="blog_img">
                    <img src="hair romance.jpg" alt=" ">
                 </div>
                 <div class="blog_content">
                     <h2>HAIR ROMANCE</h2>
                     <p>Hair Romance is a blog created by Christina, a woman who wanted to share her hair story with others. Even though Christina isn’t a hairstylist, her experience with hating and eventually loving her hair has led her to try every product and style in the book. Hair Romance was inspired by her journey to finding happiness and falling in love with her hair. This hair blog encourages everyone, not just stylists, to step out of their comfort zone and try a new hairstyle. </p>
                 </div>
                 <hr>
                 <div class="blog_img">
                    <img src="small things.jpg" alt=" ">
                 </div>
                 <div class="blog_content">
                     <h2>SMALL THINGS</h2>
                     <p>The Small Things Blog was created by Kate, a former hairstylist. She started making video hair tutorials in 2011 for her clients to use. After sharing a few of her posts to Pinterest, she quickly realized that her tutorials were helpful to many people. Now, The Small Things blog is a great resource for hair tutorials, product reviews, and advice for hairstylists and everyday girls. This hair blog is a great way to learn more about hair from the perspective of a hair stylist.</p>
                 </div>
                
        </div>
    </div>
    <footer> 
        <div class="footer_logo">
           <a href="#"><img src="onestop logo 1.jpg" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a> |
            <a href="service.html">Services</a> | 
            <a href="blog.html">Blogs</a> | 
            <a href="login.html">Login</a> |
            <a href="sign.html">Sign Up</a> |   

        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a> |
            <a href="">Terms of Use</a> |
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
            <a href="https://www.linkedin.com/company/1stop-ai" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
            <a href="https://www.instagram.com/1stop.ai" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919876543210" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
            <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a> 
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
        </div>
        <hr>
        <p>Copyright &copy; 2022 1stop. All rights reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const scriptURL='https://script.google.com/macros/s/AKfycbzT7lFT94xYV6PjmJGhVgRMRPGM5WlY900zApFUrjmQkQh-qgFBu0WqUyhwr8QJpiU/exec'
             const form=document.forms['submit-googlesheet']

             form.addEventListener('submit', e=> {
                 e.preventDefault()
                 fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                  .then(response=>alert("Thanks for Contacting us..!. Hope you had a nice experience with us..."))
                  .catch(error=>console.error('Error!', error.messaage))
             })

    </script>
</body>
</html>