<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-commerce | Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav nav_top">
       <div class="logo">
           <a href="index.html"><img src="onestop logo 1.jpg" width="150"></a>
       </div>
       <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login/Register</a>
       </div>
    </nav>

    <div class="contact_container">
        <h2>Contact Us</h2>
        <div class="g_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.936721307583!2d77.64125991453358!3d12.911788590895135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15400539b081%3A0xd2ab89c277c8e8df!2s1stop!5e0!3m2!1sen!2sin!4v1654422828769!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact_content">
            <p><b>Address: Bengaluru, India</b></p>
            <p><b>Call: +91 7896541230</b></p>
            <p><b>Mail: support@gmail.com</b></p>
        </div>
    </div>

    <div class="feed">
        <h2>Write a review</h2>
        <div class="feed_form">
            <form name="submit-googlesheet" method="post">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="email" name="Email" placeholder="Email ID"><br>
                <input type="number" name="Number" placeholder="Contact Number"><br>
                <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

<footer> 
        <div class="footer_logo">
           <a href="index.html"><img src="onestop logo 1.jpg" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a> |
            <a href="service.html">Services</a> | 
            <a href="blog.html">Blogs</a> | 
            <a href="">Login</a> |
            <a href="">Sign Up</a> |   

        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a> |
            <a href="">Terms of Use</a> |
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
            <a href="https://www.linkedin.com/company/1stop-ai" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
            <a href="https://www.instagram.com/1stop.ai" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919876543210" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
            <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a> 
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
        </div>
        <hr>
        <p>Copyright &copy; 2022 1stop. All rights reserved</p>
    </footer>
    <script type="text/javascript">
        const scriptURL='https://script.google.com/macros/s/AKfycbzT7lFT94xYV6PjmJGhVgRMRPGM5WlY900zApFUrjmQkQh-qgFBu0WqUyhwr8QJpiU/exec'
             const form=document.forms['submit-googlesheet']

             form.addEventListener('submit', e=> {
                 e.preventDefault()
                 fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                  .then(response=>alert("Thanks for Contacting us..!. Hope you had a nice experience with us..."))
                  .catch(error=>console.error('Error!', error.messaage))
             })

    </script>
</body>
</html>