<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-commerce</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav nav_top">
       <div class="logo">
           <a href="index.html"><img src="onestop logo 1.jpg" width="150"></a>
       </div>
       <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login/Register</a>
       </div>
    </nav>
    <div class="main">
        <div class="main_content">
             <h2>This is where<br><br> MAGIC <br><br> happens<br>
            </h2>
            <div class="btn">
                <a href="service.html">Book Now</a>
            </div>
        </div>
    </div>
    <div class="product">
        <h2>OUR SALONS</h2>
        <div class="product_container">
            <div class="item">
                <div class="item_img">
                    <img src="toni and guy1.jpg">
                </div>
                <div class="item_content">
                    <h3>TONI&GUY</h3>
                    <p>Multi-award winning hairdressing brand with more than 55 years of experience in education, superior client service and haircare expertise.</p>
                    <a href="">Book Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="smoke and mirror salon.jpg">
                </div>
                <div class="item_content">
                    <h3>SMOKE & MIRRORS</h3>
                    <p>Smoke & Mirrors is San Francisco's premier hair and fashion playground. The stylists at Smoke & Mirrors are Entrepreneurs, Artists, and Internationally renowed experts who are passionate about creating beauty. </p>
    
                    <a href="">Book Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="en vogue salon.jpg">
                </div>
                <div class="item_content">
                    <h3>EN VOGUE</h3>
                    <p>We are a Paul Mitchell Focused salon in the heart of beautiful Downtown Eau Gallie Arts District.Hair is our passion along with making everyone of our guest feel completely comfortable and look amazing at En Vogue Salon. </p>
                    <a href="">Book Now</a>
                </div>
            </div>
        </div>
        <div class="product_btn">
            <a href="service.html">Explore Our Salons</a>
        </div>
    </div>

    <hr>

    <div class="keypoint">
        <h2>OUR  KEY  HIGHLIGHTS</h2>
        <div class="Key_container">
            <div class="key_content">
                <li>Every Client Is Special. ...</li>
                <li>Embrace Technology. ...</li>
                <li>Keep it Clean. ...</li>
                <li>Communication Is Key. ...</li>
                <li>Employee Recruiting. ...</li>
                <li>Keep an Eye on Growth Indicators. ...</li>
                <li>Work Toward Having Employees Happy. ...</li>
                <li>Take Advantage of Educational Opportunities...</li>
            </div>
            <div class="key_img">
                <img src="hair styles.png">
            </div>
        </div>
    </div>
    <div class="testi"> 
        <h2>Our Clients</h2>
        <div class="testi_container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                      <div class="item_img">
                         <img src="toni and guy1.jpg" alt=" ">
                      </div>
                      <div class="item_content">
                          <h3>Abc Xyz</h3>
                          <p>Excellent Styles and sucha a great service and communication with customers...</p>
                      </div>
                  </div>
                  <div class="item">
                    <div class="item_img">
                       <img src="smoke and mirror salon.jpg" alt=" ">
                    </div>
                    <div class="item_content">
                        <h3>Bcd Pqr</h3>
                        <p>Travis was up to the challenge of styling my hair--even when I initially gave him very vague end points.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                       <img src="en vogue salon.jpg" alt=" ">
                    </div>
                    <div class="item_content">
                        <h3>Abc Pqr</h3>
                        <p>Norma has been cutting and coloring my hair for over 10 years and I wouldn't trust my hair with anyone but her.</p>
                    </div>
                </div>
                  ...
                </div>
              
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>

    <hr>
     
    <div class="feed">
        <h2>Write a review</h2>
        <div class="feed_form">
            <form name="submit-googlesheet" method="post">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="email" name="Email" placeholder="Email ID"><br>
                <input type="number" name="Number" placeholder="Contact Number"><br>
                <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer> 
        <div class="footer_logo">
           <a href="#"><img src="onestop logo 1.jpg" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a> |
            <a href="service.html">Services</a> | 
            <a href="blog.html">Blogs</a> | 
            <a href="login.html">Login</a> |
            <a href="sign.html">Sign Up</a> |   

        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a> |
            <a href="">Terms of Use</a> |
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
            <a href="https://www.linkedin.com/company/1stop-ai" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
            <a href="https://www.instagram.com/1stop.ai" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919876543210" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
            <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a> 
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
        </div>
        <hr>
        <p>Copyright &copy; 2022 1stop. All rights reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const scriptURL='https://script.google.com/macros/s/AKfycbzT7lFT94xYV6PjmJGhVgRMRPGM5WlY900zApFUrjmQkQh-qgFBu0WqUyhwr8QJpiU/exec'
             const form=document.forms['submit-googlesheet']

             form.addEventListener('submit', e=> {
                 e.preventDefault()
                 fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                  .then(response=>alert("Thanks for Contacting us..!. Hope you had a nice experience with us..."))
                  .catch(error=>console.error('Error!', error.messaage))
             })

    </script>
</body>
</html>