<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-commerce | Register</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav nav_top">
       <div class="logo">
           <a href="index.html"><img src="onestop logo 1.jpg" width="150"></a>
       </div>
       <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login/Register</a>
       </div>
    </nav>
    <div class="sign">
      <h2>SIGN UP</h2>
      <div class="sign_form">
    <form>
  <div class="mb-3">
    <h4>FULL NAME</h4>
    <input type="Text" class="form-control" id="exampleInputName"name="name"> 
  </div>
  <div class="mb-3">
    <h4>Email</h4>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <h4>Phone Number</h4>
    <input type="Number" class="form-control" id="exampleInputNumber" name="phone_number">
  </div>
  <div class="mb-3">
    <h4>Password</h4>
    <input type="password" class="form-control" id="exampleInputPassword1" name="password">
  </div>
  <div class="mb-3">
    <h4>Confirm Password</h4>
    <input type="password" class="form-control" id="exampleInputPassword2">
  </div>
  <button type="submit" class="btn btn-primary" name="submit">Submit</button>
  <br>
  Already registered? <a href="login.html">Login</a>
</form>
    </div>
  </div>
    <footer> 
      <div class="footer_logo">
         <a href="#"><img src="onestop logo 1.jpg" width="150"></a>
      </div>
      <div class="pages">
          <h3>Pages</h3>
          <a href="about.html">About Us</a> |
          <a href="service.html">Services</a> | 
          <a href="blog.html">Blogs</a> | 
          <a href="login.html">Login</a> |
          <a href="sign.html">Sign Up</a> |   

      </div>
      <div class="doc">
          <h3>Documents</h3>
          <a href="">Privacy Policy</a> |
          <a href="">Terms of Use</a> |
      </div>
      <div class="social">
          <h3>Follow Us</h3>
          <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
          <a href="https://www.linkedin.com/company/1stop-ai" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
          <a href="https://www.instagram.com/1stop.ai" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>  
      </div>
      <div class="contact">
          <h3>Contact Us</h3>
          <a href="https://api.WhatsApp.com/send?phone=+919876543210" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
          <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a> 
          <a href="mailto: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
      </div>
      <hr>
      <p>Copyright &copy; 2022 1stop. All rights reserved</p>
  </footer>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <script type="text/javascript">
      const scriptURL='https://script.google.com/macros/s/AKfycbzT7lFT94xYV6PjmJGhVgRMRPGM5WlY900zApFUrjmQkQh-qgFBu0WqUyhwr8QJpiU/exec'
           const form=document.forms['submit-googlesheet']

           form.addEventListener('submit', e=> {
               e.preventDefault()
               fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response=>alert("Thanks for Contacting us..!. Hope you had a nice experience with us..."))
                .catch(error=>console.error('Error!', error.messaage))
           })

  </script>
</body>
</html>

</body>
</html>